# Configuración del servidor
PORT=5000
HOST=localhost
# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=applis

# DB_HOST=gondola.proxy.rlwy.net
# DB_PORT=48461
# DB_USER=postgres
# DB_PASSWORD=vJKoqMfWBcktUPlqNbGduQEqDACpzLQa
# DB_NAME=railway


# JWT
JWT_SECRET_KEY=lis