# Configuración del servidor
PORT=5000
NODE_ENV=localhost

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=applis

# JWT
JWT_SECRET_KEY=logisticatoken